VITE_APP_SOCKET_BASE_URL=http://localhost:5000
VITE_APP_SPRITES_RELATIVE_URL=http://localhost:5000/sprites
VITE_APP_SOUNDS_RELATIVE_URL=http://localhost:5000/sounds
VITE_APP_FONTS_RELATIVE_URL=http://localhost:5000/fonts
